{
  "name": "store",
  "version": "1.0.0",
  "description": "Market Store",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NetaMaman/Store.git"
  },
  "author": "Daniella Mishan, Dorin Michaeli, Emri Aharon, Neta Maman, Shir Lavi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NetaMaman/Store/issues"
  },
  "homepage": "https://github.com/NetaMaman/Store#readme"
}
